<!DOCTYPE html>
<html>
<head>
  <title>Welcome to Taiwan</title>
  <meta charset="UTF-8">
</head>

<body>

<h2>JavaScript Objects</h2>

<p id="demo"></p>

<script>
// Create an object:
const person = {firstName:"彬菖", lastName:"hunt", age:100, eyeColor:"yellow"};
// key-value pairs
// Display some data from the object:
document.getElementById("demo").innerHTML =
person.firstName + " is " + person.age + " years old.";
</script>
<marquee>這是我人生最後的終點站THIS is PORTUGAL football</marquee>

</body>
</html>