<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>4110E004 ch3_27.html</title>
   
</head>
<body>

<h1>常見特殊符號輸出表</h1>

<p>以下特殊符號均使用2種方式輸出</p>

<p>
小於&nbsp;&lt;&nbsp;&#60;<br>
大於&nbsp;&gt;&nbsp;&#62;<br>
引號&nbsp;&quot;&nbsp;&#34;<br>
和號&nbsp;&amp;&nbsp;&#38;<br>
分&nbsp;&cent;&nbsp;&#162;<br>
英鎊&nbsp;&pound;&nbsp;&#163;<br>
日圓&nbsp;&yen;&nbsp;&#165;<br>
歐元&nbsp;&euro;&nbsp;&#8364;<br>
版權&nbsp;&copy;&nbsp;&#169;<br>
註冊商標&nbsp;&reg;&nbsp;&#174;<br>
</p>

</body>
</html>